# micro

./: .gitignore  OmisoftStyle.xml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/omisoft/micro/common/auth/: AuthUtils.java  LoggedUserInfo.java  UserAuthority.java
src/main/java/com/omisoft/micro/common/constants/: CommonConstants.java
src/main/java/com/omisoft/micro/common/dao/: BaseDAO.java
src/main/java/com/omisoft/micro/common/di/: CommonModule.java  DbModule.java  GuiceWebSocketConfigurator.java  InjectorHolder.java
src/main/java/com/omisoft/micro/common/dialect/: CustomPostGISDialect.java  CustomPostgreSQL95Dialect.java
src/main/java/com/omisoft/micro/common/dto/: ErrorDTO.java  SuccessDTO.java
src/main/java/com/omisoft/micro/common/entities/: BaseEntity.java
src/main/java/com/omisoft/micro/common/enums/: Severity.java
src/main/java/com/omisoft/micro/common/exceptions/: DataBaseException.java  NonDeletableThrowable.java  NotFoundException.java  SecurityException.java
src/main/java/com/omisoft/micro/common/filters/: AuthorityFilter.java  GZipServletFilter.java  HttpFilter.java  LoggingFilter.java  PersistFilter.java  UTF8Filter.java
src/main/java/com/omisoft/micro/common/interfaces/: BaseEndpoint.java  WebSocket.java
src/main/java/com/omisoft/micro/common/metrics/: MetricsService.java
src/main/java/com/omisoft/micro/common/microservice/: DependenciesEnum.java  MicroServiceApp.java  MicroServiceNameEnum.java  ShutdownMonitor.java
src/main/java/com/omisoft/micro/common/providers/: DataBaseExceptionProvider.java  GenericExceptionProvider.java  JsonExceptionProvider.java  NotFoundExceptionProvider.java  SecurityExceptionProvider.java  ValidationExceptionHandler.java
src/main/java/com/omisoft/micro/common/serializers/: SecureStringDeserializer.java  SecureStringSerializer.java
src/main/java/com/omisoft/micro/common/structures/: SecureString.java
src/main/java/com/omisoft/micro/common/utils/: InetUtils.java
src/main/java/com/omisoft/micro/examples/: ApplicationServletModule.java  DependencyModule.java  ExampleApp.java  RestModule.java  RestUrl.java
src/main/java/com/omisoft/micro/examples/config/: config.properties
src/main/java/com/omisoft/micro/examples/configuration/: Configuration.java  RestApplication.java  ServerConstants.java
src/main/java/com/omisoft/micro/examples/entities/: ActionEnum.java  BaseEntity.java  BaseMessage.java  Comment.java  HumanTask.java  QuestionData.java  TypeEnum.java
src/main/java/com/omisoft/micro/examples/rest/: TestEndpoint.java
src/main/java/com/omisoft/micro/examples/services/: DbMigration.java
src/main/java/com/omisoft/micro/examples/sockets/: TestWebSocket.java
src/main/java/com/omisoft/server/common/auth/: AuthUtils.java  LoggedUserInfo.java  UserAuthority.java
src/main/java/com/omisoft/server/common/constants/: CommonConstants.java
src/main/java/com/omisoft/server/common/dao/: BaseDAO.java
src/main/java/com/omisoft/server/common/di/: CommonModule.java  DbModule.java  InjectorHolder.java
src/main/java/com/omisoft/server/common/dialect/: CustomPostGISDialect.java  CustomPostgreSQL95Dialect.java
src/main/java/com/omisoft/server/common/dto/: ErrorDTO.java  SuccessDTO.java
src/main/java/com/omisoft/server/common/entities/: BaseEntity.java
src/main/java/com/omisoft/server/common/enums/: Severity.java
src/main/java/com/omisoft/server/common/exceptions/: DataBaseException.java  NonDeletableThrowable.java  NotFoundException.java  SecurityException.java
src/main/java/com/omisoft/server/common/filters/: AuthorityFilter.java  GZipServletFilter.java  HttpFilter.java  LoggingFilter.java  PersistFilter.java  UTF8Filter.java
src/main/java/com/omisoft/server/common/interfaces/: WebSocket.java
src/main/java/com/omisoft/server/common/metrics/: MetricsService.java
src/main/java/com/omisoft/server/common/microservice/: DependenciesEnum.java  MicroServiceApp.java  MicroServiceNameEnum.java  ShutdownMonitor.java
src/main/java/com/omisoft/server/common/providers/: DataBaseExceptionProvider.java  GenericExceptionProvider.java  JsonExceptionProvider.java  NotFoundExceptionProvider.java  SecurityExceptionProvider.java
src/main/java/com/omisoft/server/common/serializers/: SecureStringDeserializer.java  SecureStringSerializer.java
src/main/java/com/omisoft/server/common/structures/: SecureString.java
src/main/java/com/omisoft/server/common/utils/: InetUtils.java
src/main/java/eu/omisoft/micro/common/auth/: AuthUtils.java  LoggedUserInfo.java  UserAuthority.java
src/main/java/eu/omisoft/micro/common/constants/: CommonConstants.java
src/main/java/eu/omisoft/micro/common/dao/: BaseDAO.java
src/main/java/eu/omisoft/micro/common/di/: CommonModule.java  DbModule.java  GuiceWebSocketConfigurator.java  InjectorHolder.java
src/main/java/eu/omisoft/micro/common/dialect/: CustomPostGISDialect.java  CustomPostgreSQL95Dialect.java
src/main/java/eu/omisoft/micro/common/dto/: ErrorDTO.java  SuccessDTO.java
src/main/java/eu/omisoft/micro/common/entities/: BaseEntity.java
src/main/java/eu/omisoft/micro/common/enums/: Severity.java
src/main/java/eu/omisoft/micro/common/exceptions/: DataBaseException.java  NonDeletableThrowable.java  NotFoundException.java  SecurityException.java
src/main/java/eu/omisoft/micro/common/filters/: AuthorityFilter.java  GZipServletFilter.java  HttpFilter.java  LoggingFilter.java  PersistFilter.java  UTF8Filter.java
src/main/java/eu/omisoft/micro/common/interfaces/: BaseEndpoint.java  WebSocket.java
src/main/java/eu/omisoft/micro/common/metrics/: MetricsService.java
src/main/java/eu/omisoft/micro/common/microservice/: DependenciesEnum.java  MicroServiceApp.java  MicroServiceNameEnum.java  ShutdownMonitor.java
src/main/java/eu/omisoft/micro/common/providers/: DataBaseExceptionProvider.java  GenericExceptionProvider.java  (+4 more)
src/main/java/eu/omisoft/micro/examples/: ApplicationServletModule.java  DependencyModule.java  ExampleApp.java  RestModule.java  RestUrl.java
(+17 files in other folders)
