group 'com.omisoft.micro'

version '1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}






dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-json', version: '3.2.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version: '3.2.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-micro', version: jetty_version
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jetty_version
    compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-micro-impl', version: jetty_version
    compile group: 'org.eclipse.jetty', name: 'jetty-jmx', version: jetty_version
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jetty_version
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.1.Final'
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.1.1.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version: '3.1.1.Final'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '4.34.2'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.2.10.Final'


}
